server {
    listen *:80;
    server_name _;

    #location / {
    #    root   __SERVER_ROOT__;
    #    index  index.html index.php index.htm;
    #}

    location ~ \.php$ {
    #    proxy_set_header   X-Real-IP        $remote_addr;
    #    proxy_set_header Host docker-nginx;
    #    proxy_pass   %php.proto%://%php.host%:%php.port%;
    #    proxy_pass   http//%php.host%:%php.port%;

        fastcgi_keep_conn on;
        fastcgi_pass   %php.host%:%php.port%;
        fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
        include        fastcgi_params;
    }
}
