server {
    listen *:80;
    server_name _;

    location / {
        index     index.php;
        try_files $uri $uri/ @php;
    }

    location @php {
        fastcgi_keep_conn on;
        fastcgi_pass   %php.host%:%php.port%;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME /application/public/$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME /application/public/index.php;
        include        fastcgi_params;
    }
}
