user  www-data;
worker_processes  2;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens	off;
    sendfile        on;
    keepalive_timeout  10 10;

    gzip  on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg image/jpg;
    gzip_disable     "MSIE [1-6]\.";

    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status  $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx_access.log  main;
    error_log  /var/log/nginx_error.log debug;
    include  /etc/nginx/sites-enabled/*;
}

